Clock/MainWindow.xaml

<Window x:Class="ClockDesktopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClockDesktopApp"
        mc:Ignorable="d"
        Title="Clock" Height="508" Width="821"
		WindowStyle="None"
		AllowsTransparency="True"
		Background="Transparent" 
		ShowInTaskbar="False"
		WindowState="Maximized">
	<Window.Resources>
		<Style TargetType="Label">
			<Setter Property="HorizontalContentAlignment" Value="Center"/>
			<Setter Property="FontFamily" Value="Consolas"/>
			<Setter Property="Foreground" Value="White"/>
		</Style>
		<DropShadowEffect x:Key="Shadow"
						  ShadowDepth="1"
						  BlurRadius="6"
						  Opacity="1"
						  Color="Black"/>
		<SolidColorBrush x:Key="Seconds Color" Color="#fa73a0"/>
		<SolidColorBrush x:Key="Minutes Color" Color="#8feFdf"/>
		<SolidColorBrush x:Key="Hours Color" Color="AntiqueWhite"/>
	</Window.Resources>
	<Grid VerticalAlignment="Center"
			   HorizontalAlignment="Center">
		<Grid.DataContext>
			<local:Clock/>
		</Grid.DataContext>

		<Canvas	Name="ClockFace"
				Height="440"
				Width="512"
				DockPanel.Dock="Top">

			<Ellipse Name="Ring" 
					 Height="400" 
					 Width="400" 
					 Stroke="AliceBlue"
					 StrokeThickness="70"
					 Canvas.Left="56" 
					 Canvas.Top="20"
					 Effect="{StaticResource Shadow}"/>

			<Canvas Name="Marks" 
					Height="440" 
					Width="512"/>

			<Canvas Name="Seconds" 
					Canvas.Left="256" 
					Canvas.Top="223"
					Effect="{StaticResource Shadow}">
				<Ellipse Height="20" 
						 Width="20" 
						 Fill="{StaticResource Seconds Color}"
						 Canvas.Top="200"
						 Canvas.Left="-10">

				</Ellipse>
				<Polygon Points="0,10 5,0 10,10 " 
						 Fill="{StaticResource Seconds Color}"
						 Canvas.Top="192" 
						 RenderTransformOrigin="0.5,0.5" 
						 Canvas.Left="-5"/>
				<Canvas.RenderTransform>
					<RotateTransform Angle="{Binding SecondsAngle}"/>
				</Canvas.RenderTransform>
			</Canvas>

			<Canvas Name="Minutes" 
					Canvas.Left="256" 
					Canvas.Top="220"
					Effect ="{StaticResource Shadow}">
				<Ellipse Height="20" 
						 Width="20" 
						 Fill="{StaticResource Minutes Color}"
						 Canvas.Left="-10"
						 Canvas.Top="108">
				</Ellipse>
				<Polygon Points="5,-10 10,0 15,-10 " 
						 Fill ="{StaticResource Minutes Color}"
						 Canvas.Top="135" 
						 RenderTransformOrigin="0.5,0.5" 
						 Canvas.Left="-10"/>
				<Canvas.RenderTransform>
					<RotateTransform Angle="{Binding MinutesAngle}"/>
				</Canvas.RenderTransform>
			</Canvas>

			<Canvas Name="Hours" 
					Canvas.Left="256" 
					Canvas.Top="220"
					Effect ="{StaticResource Shadow}">
				<Polygon Points="0 -10 20 -10 10 3" 
						 Fill="{StaticResource Hours Color}" 
						 Canvas.Top="190" 
						 RenderTransformOrigin="0.5,0.5" 
						 Canvas.Left="-10">
				</Polygon>
				<Ellipse Height="40" 
						 Width="40" 
						 Fill="{StaticResource Hours Color}"
						 Canvas.Top="145"
						 Canvas.Left="-20">

				</Ellipse>
				<Polygon Points="0,10 20,10 10,-3" 
						 Fill="{StaticResource Hours Color}" 
						 Canvas.Top="140" 
						 RenderTransformOrigin="0.5,0.5" 
						 Canvas.Left="-10"/>
				<Canvas.RenderTransform>
					<RotateTransform Angle="{Binding HoursAngle}"/>
				</Canvas.RenderTransform>
			</Canvas>
			
		</Canvas>
		<StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Orientation="Vertical"
					Effect="{StaticResource Shadow}">
			<Label Name="TimeDisplay" 
				   Content ="{Binding TimeString}" 
				   FontSize="27pt">

			</Label>
			<Label Name="DateDisplay"
				   Content="{Binding DateString}"
				   FontSize="17pt"/>
		</StackPanel>
	</Grid>
</Window>
